<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true">  
  <object id="1" language="java" name="no.ntnu.Battleship.Splash" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Splash.java" binary="false" label="splash" type="class" autoSize="true">    
    <position height="-1" width="-1" x="131" y="0"/>    
    <execution id="2">      
      <position height="287" width="82" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="no.ntnu.Battleship.BattleShip" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/BattleShip.java" binary="false" label="battleShip" type="class" autoSize="true">    
    <position height="-1" width="-1" x="221" y="0"/>    
    <execution id="4">      
      <position height="245" width="82" x="91" y="120"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="no.ntnu.Battleship.GameActivity" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameActivity.java" binary="false" label="gameActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="279" y="0"/>    
    <execution id="7">      
      <position height="203" width="97" x="177" y="141"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="no.ntnu.Battleship.GameController" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameController.java" binary="false" label="gameController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="375" y="0"/>    
    <execution id="10">      
      <position height="161" width="112" x="278" y="162"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="no.ntnu.Battleship.graphics.GameViewer" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" label="gameViewer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="423" y="0"/>    
    <execution id="12">      
      <position height="21" width="120" x="394" y="184"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="no.ntnu.Battleship.Board" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Board.java" binary="false" label="board" type="class" autoSize="true">    
    <position height="-1" width="-1" x="381" y="0"/>    
    <execution id="15">      
      <position height="66" width="82" x="518" y="236"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="no.ntnu.Battleship.Platform" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Platform.java" binary="false" label="platform" type="class" autoSize="true">    
    <position height="-1" width="-1" x="427" y="0"/>    
    <execution id="19">      
      <position height="21" width="82" x="604" y="260"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>