<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="no.ntnu.Battleship.GameSetup" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="151" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.ntnu.Battleship.Prefs" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="462" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.ntnu.Battleship.PlatformFactory" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/PlatformFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="500" y="1257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="no.ntnu.Battleship.graphics.GameViewer" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="254" x="917" y="1257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="no.ntnu.Battleship.GameController" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="231" x="917" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.ntnu.Battleship.Board" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="194" x="1241" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="no.ntnu.Battleship.Platform" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="177" x="598" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="no.ntnu.Battleship.graphics.GameViewer.MyDragListener" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="687" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="no.ntnu.Battleship.TileNum" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/TileNum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="1227" y="2201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="no.ntnu.Battleship.About" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/About.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="636" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="no.ntnu.Battleship.graphics.PlatformView" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/PlatformView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="638" y="2201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="no.ntnu.Battleship.graphics.GameViewer.MyDragShadowBuilder" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="957" y="2201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="no.ntnu.Battleship.Device" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="121" x="491" y="2965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="no.ntnu.Battleship.Splash" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="398" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="no.ntnu.Battleship.GameListener" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="126" x="500" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="no.ntnu.Battleship.DeviceFactory" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/DeviceFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="385" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="no.ntnu.Battleship.graphics.GameViewer.MyTouchListener" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="957" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="no.ntnu.Battleship.graphics.PlatformAddingGraphics" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/PlatformAddingGraphics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="289" x="108" y="2201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="no.ntnu.Battleship.GameActivity" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="134" x="877" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="platform"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="427" y="1954"/>    
    <bendpoint x="427" y="2201"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="24">    
    <bendpoint x="1189" y="1954"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="boardViewer"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="607" y="2201"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="1243" y="1257"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="myGame"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="game"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1388" y="2201"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="platformGrid"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1201" y="1257"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="player2Board"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="45" name="gameController"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="1210" y="1954"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="1222" y="1257"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="player1Board"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="739" y="1257"/>    
    <bendpoint x="448" y="1954"/>    
    <bendpoint x="448" y="2201"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="pFactory"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="469" y="704"/>    
    <bendpoint x="469" y="1257"/>    
    <bendpoint x="469" y="1954"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="devices"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="886" y="704"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="63" name="gameViewer"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="activeBoard"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>