<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="no.ntnu.Battleship.GameSetup" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="149" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="no.ntnu.Battleship.Prefs" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Prefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="546" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="no.ntnu.Battleship.PlatformFactory" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/PlatformFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="1001" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="no.ntnu.Battleship.graphics.GameViewer" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="254" x="961" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="no.ntnu.Battleship.GameController" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="231" x="1096" y="1410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="no.ntnu.Battleship.Board" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="194" x="1271" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="no.ntnu.Battleship.Platform" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="177" x="961" y="2372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="no.ntnu.Battleship.graphics.GameViewer.MyDragListener" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="722" y="1410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="no.ntnu.Battleship.TileNum" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/TileNum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="1486" y="2372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="no.ntnu.Battleship.About" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/About.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="720" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="no.ntnu.Battleship.graphics.PlatformView" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/PlatformView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="682" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="no.ntnu.Battleship.graphics.GameViewer.MyDragShadowBuilder" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="62" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="no.ntnu.Battleship.Device" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="121" x="854" y="2853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="no.ntnu.Battleship.Splash" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="439" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="no.ntnu.Battleship.GameListener" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="126" x="1526" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="no.ntnu.Battleship.DeviceFactory" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/DeviceFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="748" y="2372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="no.ntnu.Battleship.graphics.GameViewer.MyTouchListener" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/GameViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="459" y="1410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="no.ntnu.Battleship.BattleShip" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/BattleShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="230" x="720" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="no.ntnu.Battleship.graphics.PlatformAddingGraphics" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/graphics/PlatformAddingGraphics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="289" x="332" y="2053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="no.ntnu.Battleship.GameActivity" project="Splash" 
    file="/Splash/src/no/ntnu/Battleship/GameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="961" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="21">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1495" y="1410"/>    
    <bendpoint x="1495" y="2053"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="970" y="1410"/>    
    <bendpoint x="970" y="2053"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1245" y="623"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="651" y="2053"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="691" y="623"/>    
    <bendpoint x="691" y="1410"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1516" y="1410"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1357" y="1410"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="940" y="1410"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1240" y="2053"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>